Manifest-Version: 1.0
Main-Class: Main
Class-Path: jul-to-slf4j-1.7.32.jar parquet-column-1.12.2.jar orc-core-1
 .7.6.jar jersey-server-2.36.jar antlr4-runtime-4.8.jar javassist-3.25.0
 -GA.jar oro-2.0.8.jar scala-parallel-collections_2.13-1.0.3.jar netty-t
 ransport-native-epoll-4.1.74.Final-linux-aarch_64.jar scala-library-2.1
 3.8.jar spark-kvstore_2.13-3.3.1.jar zookeeper-3.6.2.jar log4j-api-2.17
 .2.jar py4j-0.10.9.5.jar shims-0.9.25.jar metrics-graphite-4.2.7.jar xb
 ean-asm9-shaded-4.20.jar commons-math3-3.6.1.jar json4s-scalap_2.13-3.7
 .0-M11.jar arrow-memory-netty-7.0.0.jar hadoop-client-api-3.3.2.jar hk2
 -locator-2.6.1.jar hive-storage-api-2.7.2.jar aopalliance-repackaged-2.
 6.1.jar spark-network-common_2.13-3.3.1.jar lz4-java-1.8.0.jar commons-
 lang3-3.12.0.jar curator-recipes-2.13.0.jar unused-1.0.0.jar curator-fr
 amework-2.13.0.jar hadoop-client-runtime-3.3.2.jar snappy-java-1.1.8.4.
 jar netty-resolver-4.1.74.Final.jar spark-sketch_2.13-3.3.1.jar arrow-v
 ector-7.0.0.jar orc-mapreduce-1.7.6.jar commons-compress-1.21.jar jakar
 ta.inject-2.6.1.jar commons-collections-3.2.2.jar osgi-resource-locator
 -1.0.3.jar spark-xml_2.13-0.15.0.jar metrics-jvm-4.2.7.jar jakarta.anno
 tation-api-1.3.5.jar jersey-hk2-2.36.jar guava-16.0.1.jar netty-handler
 -4.1.74.Final.jar commons-io-2.11.0.jar spark-sql_2.13-3.3.1.jar avro-m
 apred-1.11.0.jar tink-1.6.1.jar activation-1.1.1.jar junit-jupiter-api-
 5.9.1.jar orc-shims-1.7.6.jar jsr305-3.0.0.jar hk2-utils-2.6.1.jar spar
 k-launcher_2.13-3.3.1.jar audience-annotations-0.5.0.jar netty-transpor
 t-native-unix-common-4.1.74.Final.jar jackson-annotations-2.13.4.jar hk
 2-api-2.6.1.jar parquet-encoding-1.12.2.jar hamcrest-core-1.3.jar metri
 cs-json-4.2.7.jar commons-text-1.9.jar ivy-2.5.0.jar junit-platform-com
 mons-1.9.1.jar zookeeper-jute-3.6.2.jar log4j-core-2.17.2.jar netty-tra
 nsport-4.1.74.Final.jar netty-transport-classes-kqueue-4.1.74.Final.jar
  junit-4.13.2.jar jackson-core-2.12.5.jar commons-logging-1.1.3.jar uni
 vocity-parsers-2.9.1.jar commons-compiler-3.0.16.jar netty-transport-na
 tive-kqueue-4.1.74.Final-osx-x86_64.jar jakarta.servlet-api-4.0.3.jar s
 park-tags_2.13-3.3.1.jar protobuf-java-2.5.0.jar json4s-ast_2.13-3.7.0-
 M11.jar paranamer-2.8.jar avro-1.11.0.jar RoaringBitmap-0.9.25.jar nett
 y-buffer-4.1.74.Final.jar apiguardian-api-1.1.2.jar jersey-client-2.36.
 jar netty-transport-native-epoll-4.1.74.Final-linux-x86_64.jar opentest
 4j-1.2.0.jar spark-unsafe_2.13-3.3.1.jar kryo-shaded-4.0.2.jar jakarta.
 validation-api-2.0.2.jar annotations-17.0.0.jar spark-catalyst_2.13-3.3
 .1.jar stream-2.9.6.jar netty-tcnative-classes-2.0.48.Final.jar minlog-
 1.3.0.jar parquet-format-structures-1.12.2.jar junit-platform-engine-1.
 9.1.jar objenesis-2.5.1.jar chill-java-0.10.0.jar arrow-memory-core-7.0
 .0.jar txw2-3.0.2.jar rocksdbjni-6.20.3.jar netty-all-4.1.74.Final.jar 
 chill_2.13-0.10.0.jar jackson-databind-2.13.4.1.jar threeten-extra-1.5.
 0.jar curator-client-2.13.0.jar jersey-container-servlet-2.36.jar junit
 -jupiter-5.9.1.jar aircompressor-0.21.jar jersey-container-servlet-core
 -2.36.jar flatbuffers-java-1.12.0.jar parquet-common-1.12.2.jar gson-2.
 8.6.jar jackson-module-scala_2.13-2.13.4.jar log4j-1.2-api-2.17.2.jar p
 arquet-hadoop-1.12.2.jar leveldbjni-all-1.8.jar commons-crypto-1.1.0.ja
 r json4s-core_2.13-3.7.0-M11.jar metrics-core-4.2.7.jar slf4j-api-1.7.3
 2.jar compress-lzf-1.1.jar netty-codec-4.1.74.Final.jar spark-network-s
 huffle_2.13-3.3.1.jar junit-jupiter-engine-5.9.1.jar spark-core_2.13-3.
 3.1.jar xz-1.9.jar commons-lang-2.6.jar log4j-slf4j-impl-2.17.2.jar jso
 n4s-jackson_2.13-3.7.0-M11.jar netty-common-4.1.74.Final.jar janino-3.0
 .16.jar pickle-1.2.jar jcl-over-slf4j-1.7.32.jar metrics-jmx-4.2.7.jar 
 commons-codec-1.15.jar commons-collections4-4.4.jar arrow-format-7.0.0.
 jar netty-transport-native-kqueue-4.1.74.Final-osx-aarch_64.jar scala-p
 arser-combinators_2.13-1.1.2.jar junit-jupiter-params-5.9.1.jar scala-r
 eflect-2.13.8.jar netty-transport-classes-epoll-4.1.74.Final.jar zstd-j
 ni-1.5.2-1.jar xmlschema-core-2.3.0.jar avro-ipc-1.11.0.jar jakarta.ws.
 rs-api-2.1.6.jar scala-xml_2.13-1.2.0.jar parquet-jackson-1.12.2.jar je
 rsey-common-2.36.jar

